{
  "name": "modernui-registry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm registry:build && pnpm docs:sync-readme && pnpm docs:sync-attributions && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "registry:generate": "node scripts/generate-registry.mjs",
    "registry:sync-components": "node scripts/sync-component-demos.mjs",
    "registry:sync-charts": "node scripts/sync-chart-blocks.mjs && node scripts/sync-chart-detail.mjs",
    "registry:sync-chart-detail": "node scripts/sync-chart-detail.mjs",
    "registry:sync-auth": "node scripts/sync-auth-blocks.mjs",
    "registry:sync-demos": "node scripts/sync-doc-variants.mjs && node scripts/sync-auth-blocks.mjs",
    "registry:build": "npx shadcn@latest build",
    "registry:validate": "node scripts/validate-registry.mjs",
    "registry:audit": "node scripts/audit-shadcn-coverage.mjs",
    "registry:prune-variants": "node scripts/prune-broken-variants.mjs",
    "registry:fix-radix": "node scripts/fix-radix-examples.mjs",
    "docs:scaffold-api": "node scripts/scaffold-component-api.mjs --write-index",
    "docs:scaffold-api:force": "node scripts/scaffold-component-api.mjs --write-index --force",
    "docs:sync-readme": "node scripts/sync-readme-count.mjs",
    "docs:sync-attributions": "node scripts/generate-attributions.mjs",
    "docs:i18n": "pnpm docs:i18n-translate && pnpm docs:i18n:verify",
    "docs:i18n:verify": "pnpm docs:i18n-check && pnpm docs:i18n-lint-blocks",
    "docs:i18n-extract": "node scripts/docs-i18n-extract.mjs --write-missing",
    "docs:i18n-merge": "node scripts/docs-i18n-merge.mjs",
    "docs:i18n-translate": "node scripts/docs-i18n-translate.mjs",
    "docs:i18n-check": "node scripts/docs-i18n-extract.mjs --check",
    "docs:i18n-lint-blocks": "node scripts/lint-block-i18n.mjs",
    "docs:check-drawers": "node scripts/check-code-drawers.mjs",
    "docs:audit-a11y-blocks": "node scripts/audit-a11y-blocks.mjs",
    "docs:verify": "pnpm docs:check-drawers && pnpm docs:i18n:verify && pnpm registry:validate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test e2e/docs-a11y.spec.ts",
    "test:e2e:visual": "PLAYWRIGHT_VISUAL=1 playwright test e2e/docs-visual.spec.ts",
    "test:e2e:update": "PLAYWRIGHT_VISUAL=1 playwright test e2e/docs-visual.spec.ts --update-snapshots"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "chrono-node": "^2.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "little-date": "^1.2.1",
    "lucide-react": "^0.487.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.5.0",
    "react": "19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.78.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "3.8.0",
    "shadcn": "^3.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.19.9",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.3.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.2",
      "@types/react-dom": "19.1.2"
    }
  }
}
